POKEAPI_BASE_URL=https://pokeapi.co/api/v2/pokemon/
RICKANDMORTY_BASE_URL=https://rickandmortyapi.com/api/character/
SUPERHEROES_BASE_URL=https://superheroapi.com/api/
SUPEHEROES_TOKEN=10161274478824350
DBMONGO_ATLAS_USER=testnodedev238
DBMONGO_ATLAS_PASSWORD=geEZQmJErL235YAA
DBMONGO_ATLAS_CLUSTER=cluster0.9nlwhtf.mongodb.net/
PORT=3001


